AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='VagasIQ'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

MINHA_CHAVE='AIzaSyAC_VJpHtj9Cb0hS-0YZIiD_1ofQWB0R7o'